
Source: "{#SourceFileDir32}\modules\admin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\admin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\adminlog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\adminlog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\autoattach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\autoattach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\autoop.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\autoop.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\autoreply.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\autoreply.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\awaynick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\awaynick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\blockuser.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\blockuser.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\bouncedcc.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\bouncedcc.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\buffextras.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\buffextras.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\cert.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\cert.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\certauth.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\certauth.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\chansaver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\chansaver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\clientnotify.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\clientnotify.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\crypt.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\crypt.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\disconkick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\disconkick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\fail2ban.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\fail2ban.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\keepnick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\keepnick.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\kickrejoin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\kickrejoin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\lastseen.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\lastseen.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\nickserv.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\nickserv.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\notes.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\notes.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\partyline.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\partyline.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\perform.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\perform.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\q.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\q.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\raw.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\raw.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\route_replies.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\route_replies.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\savebuff.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\savebuff.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\schat.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\schat.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\simple_away.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\simple_away.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\stickychan.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\stickychan.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\watch.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\watch.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\webadmin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir64}\modules\webadmin.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/core
Source: "{#SourceFileDir32}\modules\antiidle.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\antiidle.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\autocycle.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\autocycle.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\autovoice.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\autovoice.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\away.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\away.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\block_motd.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\block_motd.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\clearbufferonmsg.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\clearbufferonmsg.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\ctcpflood.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\ctcpflood.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\dcc.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\dcc.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\fakeonline.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\fakeonline.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\flooddetach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\flooddetach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\imapauth.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\imapauth.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\listsockets.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\listsockets.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\log.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\log.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\motdfile.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\motdfile.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\notify_connect.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\notify_connect.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\send_raw.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir64}\modules\send_raw.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra
Source: "{#SourceFileDir32}\modules\blockserver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\blockserver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\block_lagchk.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\block_lagchk.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\broadcastquery.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\broadcastquery.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\certchecker.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\certchecker.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\clientpart.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\clientpart.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\colloquy.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\colloquy.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\fish.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\fish.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\fix_lagchk.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\fix_lagchk.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\highlightattach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\highlightattach.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\identserver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\identserver.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\ignore.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\ignore.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\kicklog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\kicklog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\noctcp.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\noctcp.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\noreconnectonkill.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\noreconnectonkill.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\notify.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\notify.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\partdetach2.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\partdetach2.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\prowl.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\prowl.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\rawlog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\rawlog.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\timed_perform.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\timed_perform.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\twitter.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\twitter.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\watch_only_detached.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir64}\modules\watch_only_detached.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: modules/extra_win32
Source: "{#SourceFileDir32}\modules\win32_service_helper.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: not Is64BitInstallMode; Components: service/tray
Source: "{#SourceFileDir64}\modules\win32_service_helper.dll"; DestDir: "{app}\modules"; Flags: ignoreversion; Check: Is64BitInstallMode; Components: service/tray
