body {
	background: #555;
	margin-top: 10px;
        background: #444;
}

td {
	font-family: verdana;
	font-size: 12px;
	color: white;
}

input, select, textarea {
	font-family: verdana;
	font-size: 12px;
	color: #000000;
	border: 1px solid #000000;
	background-color: #999;
}

a:link, a:active, a:visited {
	font-family: verdana;
	font-size: 12px;
	color: #E9630A;
	text-decoration: none;
}

a:hover {
	font-family: verdana;
	font-size: 12px;
	color: #E9A640;
	text-decoration: underline;
}

.header {
	background-image: url('clouds-header.jpg');
	padding: 10px;
	border: 1px solid #000000;
	height: 100px;
	width: 800px;
	vertical-align: bottom;
	text-align: right;
	font-weight: bold;
	font-size: 13px;
}

.loginbar {
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	background-color: #444;
	height: 20px;
}

.switchuser {
	border-left: 1px solid #000000;
	text-align: center;
	vertical-align: middle;
	width: 150px;
}

.switchuser a:link, a:active, a:visited {
	font-family: verdana;
	font-size: 12px;
	color: white;
	text-decoration: none;
}

.switchuser a:hover {
	font-family: verdana;
	font-size: 12px;
	color: white;
	text-decoration: underline;
}

.menu {
	width: 160px;
	background-color: #333;
	border-left: 1px solid #000000;
	vertical-align: top;
	padding-bottom: 20px;
}

.menuactive {
	vertical-align: middle;
	text-align: center;
	height: 30px;
	background-color: #D49712;
	font-weight: bold;
	border-bottom: 1px solid #000000;
}

.menuinactive {
	vertical-align: middle;
	text-align: center;
	height: 30px;
	background-color: #777;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.menuactive a:link, a:active, a:visited {
	font-family: verdana;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

.menuactive a:hover {
	font-family: verdana;
	font-size: 12px;
	color: #3B98F5;
	text-decoration: underline;
}

.menuinactive a:link, a:active, a:visited {
	font-family: verdana;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

.menuinactive a:hover {
	font-family: verdana;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}

.main {
	width: 640px;
	vertical-align: top;
	padding: 15px;
	background-color: #444;
	border-right: 1px solid #000000;
}

.cbar {
	border: 1px solid #000000;
	background-color: #D49712;
	height: 20px;
	text-align: right;
	padding-right: 5px;
}

.cbar a:link, a:active, a:visited {
	font-family: verdana;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

.cbar a:hover {
	font-family: verdana;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: underline;
}

.maintitle {
	height: 20px;
	background-color: #D49712;
	color: #000000;
	font-weight: bold;
	padding-left: 5px;
	border: 1px solid #000000;
}

.mainalone {
	padding: 10px;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
}

.mainleft {
	height: 30px;
	padding: 5px;
	font-weight: bold;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
}

.mainright {
	padding: 5px;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
}

.mainrow {
	padding: 5px;
	border-right: 1px solid #000000;
}

.main2title {
	height: 20px;
	background-color: #EC8E00;
	color: #000000;
	font-weight: bold;
	padding-left: 2px;
}

.oddrow {
	height: 20px;
}

.oddrow td {
	padding: 2px;
	border-right: 1px solid #000000;
}

.evenrow {
	height: 20px;
	background-color: #777;
}

.evenrow td {
	padding: 2px;
	border-right: 1px solid #000000;
}
