body {
	background-color: #fff;
	color: #000;
	width: 800px;
}

a:visited { color: #000; }
a:hover { color: #000; }
a, a:active { color: #000; }

.nowrap { white-space: nowrap; }
.clear { clear: both; }

table a, table a:visited, table a:hover, table a:active { color: #000; }

table {
	color: #000;
	border-collapse: collapse;
	border: 2px solid #000;
	padding: 0px;
	margin: 0px;
}

table td {
	border: 1px solid #000;
	padding: 4px;
	margin: 0px;
}

table thead {
	border-bottom: 2px solid #000;
	background-color: #ff9;
	font-weight: bold;
}

input.full, textarea.full {
	width: 620px;
}

input.half, textarea.half {
	width: 300px;
}

input.third, textarea.third {
	width: 150px;
}

textarea {
	height: 90px;
}

#banner {
	border-bottom: 2px solid #000;
	text-align: center;
}

#ident {
	float: left;
	font-weight: bold;
	text-align: right;
}

#sidebar {
	border-right: 1px solid #000;
	height: 500px;
	width: 100px;
	float: left;
}

#main {
	margin: 5px 0px 20px 5px;
	float: left;
	width: 670px;
}

#tag {
	font-weight: bold;
	text-align: right;
}

.oddrow {
	background-color: #ffc;
}

.evenrow {
	background-color: #cc9;
}

.inputlabel {
	font-size: small;
	font-weight: bold;
	color: #000;
}

ul.nav, ul.nav ul {
	cursor: default;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
}

ul.nav li {
	list-style-type: none;
	padding: 0px 2px 1px 2px;
	margin: 2px 0px 2px 0px;
}

.section {
	padding-bottom: 20px;
}

.subsection {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.sectiontitle {
	float: left;
	white-space: nowrap;
	background-color: #ff9;
	color: #000;
	font-weight: bold;
	border: 1px solid #000;
	padding: 0px 5px 0px 5px;
	margin: 0px 15px -10px 8px;
}

.sectionbg {
	clear: both;
	background-color: #cc9;
	color: #000;
	border: 2px solid #000;
	padding: 0px;
}

.sectionbody {
	margin: 15px 5px 5px 15px;
}
