/* This is znc's config file */
/* C style comments are supported, but may only be preceded by whitespace. */
/* perl style #comments are also supported, and also must be preceded only by whitespace. */
/* the ending of multiline comments (star slash) must be at the end of a line. */


// This is the port that znc will listen on
// If the port is prepended with a '+' then znc listens using ssl.  Note: znc must be compiled with ssl enabled.
ListenPort = 12345

// If you define the ISpoofFile, znc will write the ident of the user trying to connect to the file.
// This example is for oidentd:
#ISpoofFile = /home/<user>/.oidentd.conf
#ISpoofFormat = global { reply "%" }

// This is the pid file znc writes when it's started
PidFile = znc.pid

// This is the prefix for the status window.  Some clients or scripts may require you to change it, default is *status
StatusPrefix	= *

// User definition

<User user>
	// You can override the global StatusPrefix on a per user basis.  Using - is a good alternative in mIRC but it breaks BitchX
	#StatusPrefix	= -

	// This is the playback buffer size (in LINES) - WARNING: setting this too high could cause you to get a lot of text when you attach
	Buffer			= 50

	// This will play the whole channel buffer back to you each time you connect.  It will also buffer channels while you are attached
	KeepBuffer		= false

	// You may choose not to take advantage of znc's auto cycle which will cycle the channel if you are the last person and not opped
	#AutoCycle		= false

	// Password used to connect.
	Pass			= pass

	// You can use an md5 hash by supplying a - after the hash (with a space between)
	// To generate a hashed password, use ./znc --makepass
	// This next line would be just like doing "Pass = pass" like above, except your pass is not exposed simply by reading the config
	#Pass			= 1a1dc91c907325c69271ddf0c944bc72 -

	Nick			= zncuser
	AltNick			= zncus3r
	Ident			= znc
	RealName		= Got ZNC?
	#VHost			= uncomment.and.put.your.vhost.here.com
	QuitMsg			= ZNC by prozac - http://znc.sourceforge.net
	CTCPReply		= VERSION ZNC by prozac - http://znc.sourceforge.net
	ChanModes		= +stn

	// You may use multiple Allow lines to restrict access to this user.  All connections are denied by default unless they match an ip below.
	// Note: IPs only!
	Allow			= *
	#Allow			= 24.24.24.*
	#Allow			= 192.168.1.*

	// Uncomment this next line if you want znc to use the longip that your client sends it when establishing a dcc connection
	// By default znc will use the ip that you connect to it to contact your end of a bounced dcc
	#DCCLookupMethod	= Client

	// You can write modules and dynamically load them at runtime

	// Uncomment the next line to deny this user access to (un)loading modules.  Only the modules you load for them in this config will be available to them
	#DenyLoadMod	= true

	// The sample module does random things, it is meant to be a sample for module authors to learn from
	#LoadModule	= sample

	// The shell module gives you shell access to the system in a query window
	#LoadModule	= shell

	// The savebuff module is a module that saves your (encrypted) channel buffers to disk.  It is best used when KeepBuffer = true
	#LoadModule = savebuff

	// Add the servers that you wish znc to use when connecting to IRC.  <server> [[+]port [pass]]
	// If the port is prepended with a '+' then znc connects to this server with ssl.  Note: znc must be compiled with ssl enabled.
	Server	= irc.nac.net 6667
	Server	= irc.efnet.pl 6667
	#Server	= irc.someserver.com +8000 serverpass

	// Add channels that you want znc to join on start.
	<Chan #znc>
		Key		= znc
		Modes	= +sn-t

		// You can add channels that znc will join but not forward to your client
		#Detached = true

		// You can override some of the user options on a per channel basis
		AutoCycle	= true
		Buffer		= 500
		KeepBuffer	= true
	</Chan>
</User>

// Multiple users are supported, this one is commented out
/*<User user2>
	Pass		= somepass
	Nick		= user2
	Ident		= user2
	RealName	= Second User
	Allow		= *

	Server = irc.efnet.pl 6667
</User>*/

